<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="We index all the websites that provide torrents and free movies, games, softwares etc."/>
    <title>Torrentables</title>
    <style>
      body{text-alignment:center;}
    .menu{background:black;
padding:25px; margin:-20px; color:white; text-decoration:none;}
a{color:skyblue; text-decoration:none;}
.gcse-search{background:blue;}
body{background:black;}
.gsc-control-cse {
    border-color: #131417;
    background-color: #000000;
}
      .gsc-control-cse{width:110px; text-alignment:center; text-decoration:none;}
      body{color:white;}
      
      .gsc-cursor-box, .gs-bidi-start-align, .gcsc-more-maybe-branding-root{background:black; padding:25px;}
      .menu
    </style>
  </head>
  <body><center>
    <div class="menu">
      <h1><a href="https://w3abhishek.github.io/torrentables">Torrentables</a></h1>
      <p class="tagline">Search for your favourite Movie, Game, Software and TV Shows torrent...</p>
      <p class="menu-links"><a href="https://w3abhishek.github.io/torrentables">Home</a> | <a href="https://ko-fi.com/billymausi">Donate</a> | <a href="mailto:billycorp@protonmail.com">Contact</a> | <a href="https://w3abhishek.github.io/torrentables/dmca">DMCA</a></p>
    </div>
    <div class="main">
     <script async src="https://cse.google.com/cse.js?cx=010348960953922664057:3f6mmguxyw0"></script>
<div class="gcse-search" width="200px"></div>
     
      <p align="center">&copy; 2020 | <a href="https://ko-fi.com/billymausi">Abhishek Verma</a></p>
    </div>
    </center></body>
</html>
